"1960-1-1125458", "1/1/1800", "", "UNUSED FILE NUMBER", 1, "2", "21", "LP", , , "", "", "", "", "", "", "", "", ""
"2008-1-1113700", "1/1/1800", "", "UNUSED FILE NUMBER", 1, "2", "107", "LP", , , "", "", "", "", "", "", "", "", ""
"1943-1-1880324", "1/1/1800", "", "UNUSED FILE NUMBER", 1, "50", "634", "DR", , , "", "", "", "", "", "", "", "", ""
"1929-1-1275460", "1/1/1800", "", "UNUSED FILE NUMBER", 1, "40", "548", "DR", , , "", "", "", "", "", "", "", "", ""
"1923-1-1685053", "1/1/1800", "", "UNUSED FILE NUMBER", 2, "12", "639", "DT", , , "", "", "", "", "", "", "", "", ""
"1965-1-1502260", "12/12/1895", "", "MORTGAGE", 106, "35", "165", "DT", , , "", "", "", "", "", "", "", "", ""
"1960-1-1716142", "1/1/1800", "", "UNUSED FILE NUMBER", 1, "6", "430", "ML", , , "", "", "", "", "", "", "", "", ""
"1932-1-1685061", "1/1/1800", "", "UNUSED FILE NUMBER", 1, "18", "176", "DT", , , "", "", "", "", "", "", "", "", ""
"063202", "1/1/1800", "1/1/1800", "MISCELLANEOUS", 0, "", "", "", , , "", "", "", "NONE", "", "", "", "", ""
"1937-1-1113575", "1/1/1800", "", "UNUSED FILE NUMBER", 1, "1", "91", "LP", , , "", "", "", "", "", "", "", "", ""
"1937-1-1113574", "1/1/1800", "", "UNUSED FILE NUMBER", 1, "1", "90", "LP", , , "", "", "", "", "", "", "", "", ""
"1988-1-1113773", "1/1/1800", "", "UNUSED FILE NUMBER", 1, "1", "67", "MS", , , "", "", "", "", "", "", "", "", ""
"1922-1-1512222", "9/12/1822", "", "DEED OF TRUST", 6, "12", "507", "DT", , , "", "", "", "", "", "", "", "", ""
"1969-1-1502804", "1/1/1800", "", "UNUSED FILE NUMBER", 1, "40", "224", "DT", , , "", "", "", "", "", "", "", "", ""
"1927-1-1271388", "1/1/1800", "", "UNUSED FILE NUMBER", 1, "39", "620", "DR", , , "", "", "", "", "", "", "", "", ""
"1927-1-1271368", "1/1/1800", "", "UNUSED FILE NUMBER", 1, "39", "600", "DR", , , "", "", "", "", "", "", "", "", ""
"1927-1-1271311", "1/1/1800", "", "UNUSED FILE NUMBER", 1, "39", "533", "DR", , , "", "", "", "", "", "", "", "", ""
"1927-1-1271393", "1/1/1800", "", "UNUSED FILE NUMBER", 1, "39", "624", "DR", , , "", "", "", "", "", "", "", "", ""
"1960-1-1685728", "1/1/1800", "", "UNUSED FILE NUMBER", 4, "6", "348", "ML", , , "", "", "", "", "", "", "", "", ""
"1927-1-1271374", "1/1/1800", "", "UNUSED FILE NUMBER", 1, "39", "606", "DR", , , "", "", "", "", "", "", "", "", ""
"1924-1-1275378", "1/1/1800", "", "UNUSED FILE NUMBER", 1, "37", "254", "DR", , , "", "", "", "", "", "", "", "", ""
"1935-1-1375626", "1/1/1800", "", "UNUSED FILE NUMBER", 2, "45", "435", "DR", , , "", "", "", "", "", "", "", "", ""
"1987-1-1131952", "1/1/1800", "", "UNUSED FILE NUMBER", 1, "224", "239", "DR", , , "", "", "", "", "", "", "", "", ""
"031872", "1/1/1800", "1/1/1800", "MISCELLANEOUS EASEMENT", 0, "532", "486", "", , , "", "", "", "", "", "", "", "", ""
"1943-1-1125454", "1/1/1800", "", "UNUSED FILE NUMBER", 1, "1", "103", "LP", , , "", "", "", "", "", "", "", "", ""
"1946-1-1295389", "1/1/1800", "", "UNUSED FILE NUMBER", 1, "54", "113", "DR", , , "", "", "", "", "", "", "", "", ""
"1955-1-1294392", "1/1/1800", "", "UNUSED FILE NUMBER", 1, "62", "386", "DR", , , "", "", "", "", "", "", "", "", ""
"1985-1-1211186", "1/1/1800", "", "UNUSED FILE NUMBER", 1, "201", "488", "DR", , , "", "", "", "", "", "", "", "", ""
"1970-1-1288844", "1/1/1800", "", "UNUSED FILE NUMBER", 1, "97", "609", "DR", , , "", "", "", "", "", "", "", "", ""
"1998-1-1114014", "1/1/1800", "", "UNUSED FILE NUMBER", 1, "490", "71", "OPR", , , "", "", "", "", "", "", "", "", ""
"1978-1-1280755", "1/1/1800", "", "UNUSED FILE NUMBER", 1, "154", "23", "DR", , , "", "", "", "", "", "", "", "", ""
"1923-1-1269445", "8/14/1899", "", "QUITCLAIM DEED", 2, "36", "364", "DR", , , "", "", "", "", "", "", "", "", ""
"1990-10546-1799214", "1/1/1800", "", "UNUSED FILE NUMBER", 1, "299", "303", "OGR", , , "", "", "", "", "", "", "", "", ""
"1985-1-1508426", "1/1/1800", "", "UNUSED FILE NUMBER", 1, "81", "779", "DT", , , "", "", "", "", "", "", "", "", ""
"1997-1-1113374", "1/1/1800", "", "UNUSED FILE NUMBER", 1, "5", "466", "JR", , , "", "", "", "", "", "", "", "", ""
"1931-1-1380598", "1/1/1800", "", "UNUSED FILE NUMBER", 1, "44", "64", "DR", , , "", "", "", "", "", "", "", "", ""
"1942-1-1511972", "1/1/1800", "", "UNUSED FILE NUMBER", 1, "24", "18", "DT", , , "", "", "", "", "", "", "", "", ""
"1933-1-1375053", "9/22/1898", "", "DEED", 2, "44", "409", "DR", , , "", "", "", "", "", "", "", "", ""
"1935-1-1716140", "1/1/1800", "", "UNUSED FILE NUMBER", 1, "19", "443", "DT", , , "", "", "", "", "", "", "", "", ""
"1926-1-1275449", "1/1/1800", "", "UNUSED FILE NUMBER", 1, "39", "178", "DR", , , "", "", "", "", "", "", "", "", ""
"1982-1-1145696", "1/1/1800", "", "UNUSED FILE NUMBER", 1, "181", "908", "DR", , , "", "", "", "", "", "", "", "", ""
"1922-1-1376616", "9/6/1900", "", "DEED", 1, "34", "551", "DR", , , "", "", "", "", "", "", "", "", ""
"1922-1-1376615", "10/27/1900", "", "DEED", 2, "34", "550", "DR", , , "", "", "", "", "", "", "", "", ""
"1920-1-1379362", "8/25/1900", "", "AGREEMENT", 3, "31", "395", "DR", , , "", "", "", "", "", "", "", "", ""
"1927-1-1272040", "1/1/1800", "", "UNUSED FILE NUMBER", 1, "41", "14", "DR", , , "", "", "", "", "", "", "", "", ""
"1918-1-1378822", "5/16/1881", "", "DEED", 2, "29", "461", "DR", , , "", "", "", "", "", "", "", "", ""
"1917-1-1381200", "1/1/1800", "", "UNUSED FILE NUMBER", 1, "29", "91", "DR", , , "", "", "", "", "", "", "", "", ""
"032125", "1/1/1800", "1/1/1800", "MISCELLANEOUS EASEMENT", 0, "533", "738", "", , , "", "", "", "", "", "", "", "", ""
"1981-1-1211181", "1/1/1800", "", "UNUSED FILE NUMBER", 1, "177", "732", "DR", , , "", "", "", "", "", "", "", "", ""
"1947-1-1112450", "1/1/1800", "", "UNUSED FILE NUMBER", 1, "3", "254", "JR", , , "", "", "", "", "", "", "", "", ""
"1969-1-1508617", "1/1/1800", "", "UNUSED FILE NUMBER", 1, "40", "230", "DT", , , "", "", "", "", "", "", "", "", ""
"1969-1-1508615", "1/1/1800", "", "UNUSED FILE NUMBER", 1, "40", "226", "DT", , , "", "", "", "", "", "", "", "", ""
"1986-1-1131885", "1/1/1800", "", "UNUSED FILE NUMBER", 1, "224", "26", "DR", , , "", "", "", "", "", "", "", "", ""
"1983-1-1507089", "1/1/1800", "", "UNUSED FILE NUMBER", 1, "68", "725", "DT", , , "", "", "", "", "", "", "", "", ""
"1946-1-1292546", "11/29/1899", "", "QUITCLAIM", 1, "53", "337", "DR", , , "", "", "", "", "", "", "", "", ""
"1942-1-1380619", "1/1/1800", "", "UNUSED FILE NUMBER", 1, "50", "174", "DR", , , "", "", "", "", "", "", "", "", ""
"1942-1-1380621", "1/1/1800", "", "UNUSED FILE NUMBER", 1, "50", "187", "DR", , , "", "", "", "", "", "", "", "", ""
"1919-1-1847986", "1/1/1800", "", "UNUSED FILE NUMBER", 1, "32", "369", "DOGL", , , "", "", "", "", "", "", "", "", ""
"1930-1-1380596", "1/1/1800", "", "UNUSED FILE NUMBER", 1, "43", "293", "DR", , , "", "", "", "", "", "", "", "", ""
"1958-1-1288828", "1/1/1800", "", "UNUSED FILE NUMBER", 1, "68", "63", "DR", , , "", "", "", "", "", "", "", "", ""
"2013-1-1116108", "1/1/1800", "", "UNUSED FILE NUMBER", 1, "7", "422", "SR", , , "", "", "", "", "", "", "", "", ""
"1926-1-1271139", "1/1/1800", "", "UNUSED FILE NUMBER", 1, "39", "354", "DR", , , "", "", "", "", "", "", "", "", ""
"1926-1-1271134", "1/1/1800", "", "UNUSED FILE NUMBER", 1, "39", "350", "DR", , , "", "", "", "", "", "", "", "", ""
"1920-1-1685034", "1/1/1800", "", "UNUSED FILE NUMBER", 1, "11", "334", "DT", , , "", "", "", "", "", "", "", "", ""
"1920-1-1381207", "1/1/1800", "", "UNUSED FILE NUMBER", 1, "33", "234", "DR", , , "", "", "", "", "", "", "", "", ""
"1920-1-1381203", "1/1/1800", "", "UNUSED FILE NUMBER", 1, "31", "243", "DR", , , "", "", "", "", "", "", "", "", ""
"1920-1-1381210", "1/1/1800", "", "UNUSED FILE NUMBER", 1, "33", "348", "DR", , , "", "", "", "", "", "", "", "", ""
"1998-1-1116071", "7/14/1882", "", "FIELD NOTES", 3, "7", "385", "SR", , , "", "", "", "", "", "", "", "", ""
"1998-1-1116070", "7/14/1882", "", "FIELD NOTES", 3, "7", "384", "SR", , , "", "", "", "", "", "", "", "", ""
"1920-1-1847992", "1/1/1800", "", "UNUSED FILE NUMBER", 1, "32", "603", "DOGL", , , "", "", "", "", "", "", "", "", ""
"1978-1-1273393", "1/1/1800", "", "UNUSED FILE NUMBER", 1, "149", "436", "DR", , , "", "", "", "", "", "", "", "", ""
"1985-1-1142420", "1/1/1800", "", "UNUSED FILE NUMBER", 1, "201", "817", "DR", , , "", "", "", "", "", "", "", "", ""
"1926-1-1270470", "1/1/1800", "", "UNUSED FILE NUMBER", 2, "38", "263", "DR", , , "", "", "", "", "", "", "", "", ""
"1919-1-1380931", "7/28/1893", "", "QUITCLAIM", 2, "30", "341", "DR", , , "", "", "", "", "", "", "", "", ""
"1993-1-1721045", "1/1/1800", "", "UNUSED FILE NUMBER", 1, "352", "281", "OGR", , , "", "", "", "", "", "", "", "", ""
"1958-1-1288379", "1/1/1800", "", "UNUSED FILE NUMBER", 1, "67", "648", "DR", , , "", "", "", "", "", "", "", "", ""
"1986-1-1131715", "1/1/1800", "", "UNUSED FILE NUMBER", 1, "218", "256", "DR", , , "", "", "", "", "", "", "", "", ""
"1969-1-1112670", "1/1/1800", "", "UNUSED FILE NUMBER", 1, "3", "494", "JR", , , "", "", "", "", "", "", "", "", ""
"1931-1-1512385", "1/1/1800", "", "UNUSED FILE NUMBER", 1, "17", "385", "DT", , , "", "", "", "", "", "", "", "", ""
"1935-1-1112315", "1/1/1800", "", "UNUSED FILE NUMBER", 1, "3", "114", "JR", , , "", "", "", "", "", "", "", "", ""
"1922-1-1685042", "1/1/1800", "", "UNUSED FILE NUMBER", 1, "12", "340", "DT", , , "", "", "", "", "", "", "", "", ""
"033063", "1/1/1800", "", "MISCELLANEOUS EASEMENT", 0, "537", "903", "SKIPPED IN", , , "", "", "", "", "", "", "", "", ""
"1985-1-1115145", "1/1/1800", "", "UNUSED FILE NUMBER", 1, "1", "340", "SL", , , "", "", "", "", "", "", "", "", ""
"1925-1-1512764", "1/1/1800", "", "UNUSED FILE NUMBER", 1, "14", "320", "DT", , , "", "", "", "", "", "", "", "", ""
"1973-1-1113761", "1/1/1800", "", "UNUSED FILE NUMBER", 1, "1", "57", "MS", , , "", "", "", "", "", "", "", "", ""
"1996-1-1127456", "1/1/1800", "", "UNUSED FILE NUMBER", 1, "404", "110", "DR", , , "", "", "", "", "", "", "", "", ""
"1970-1-1286194", "10/18/1892", "", "WARRANTY DEED", 1, "97", "376", "DR", , , "", "", "", "", "", "", "", "", ""
"1970-1-1286195", "12/4/1892", "", "QUITCLAIM", 1, "97", "377", "DR", , , "", "", "", "", "", "", "", "", ""
"131194", "1/1/1800", "", "MISCELLANEOUS", 0, "", "", "", , , "", "", "", "NONE", "", "", "", "", ""
"131193", "1/1/1800", "", "MISCELLANEOUS", 0, "", "", "", , , "", "", "", "NONE", "", "", "", "", ""
"032093", "1/1/1800", "", "MISCELLANEOUS EASEMENT", 0, "533", "658", "", , , "", "", "", "", "", "", "", "", ""
"1917-1-1380567", "10/15/1873", "", "DEED", 2, "28", "606", "DR", , , "", "", "", "", "", "", "", "", ""
"032499", "1/1/1800", "", "MISCELLANEOUS EASEMENT", 0, "535", "315", "", , , "", "", "", "", "", "", "", "", ""
"1939-1-1376162", "1/1/1800", "", "UNUSED FILE NUMBER", 1, "47", "490", "DR", , , "", "", "", "", "", "", "", "", ""
"1931-1-1880314", "1/1/1800", "", "UNUSED FILE NUMBER", 1, "43", "447", "DR", , , "", "", "", "", "", "", "", "", ""
"1988-6057-1818634", "1/1/1800", "", "UNUSED FILE NUMBER", 1, "249", "88", "OGR", , , "", "", "", "", "", "", "", "", ""
"1930-1-1797625", "1/1/1800", "", "UNUSED FILE NUMBER", 1, "16", "69", "DT", , , "", "", "", "", "", "", "", "", ""
"1975-1-1504070", "1/1/1800", "", "UNUSED FILE NUMBER", 1, "50", "232", "DT", , , "", "", "", "", "", "", "", "", ""
"1960-1-1842321", "4/20/1885", "", "PATENT", 2, "71", "538", "DOG", , , "", "", "", "", "", "", "", "", ""
"032398", "1/1/1800", "", "MISCELLANEOUS EASEMENT", 0, "535", "13", "", , , "", "", "", "", "", "", "", "", ""
"1917-1-1380442", "8/8/1900", "", "RELEASE", 2, "28", "469", "DR", , , "", "", "", "", "", "", "", "", ""
"1917-1-1380441", "8/8/1900", "", "OIL & GAS LEASE", 2, "28", "467", "DR", , , "", "", "", "", "", "", "", "", ""
"032500", "1/1/1800", "", "MISCELLANEOUS EASEMENT", 0, "535", "315", "", , , "", "", "", "", "", "", "", "", ""
"032595", "1/1/1800", "", "MISCELLANEOUS EASEMENT", 0, "535", "739", "", , , "", "", "", "", "", "", "", "", ""
"188800010001", "9/27/1888", "", "BILL OF SALE", 7, "1", "1", "", , , "", "", "", "", "", "", "", "", ""
"188800010002", "11/22/1888", "", "DEED OF TRUST", 3, "1", "2", "", , , "", "", "", "", "", "", "", "", ""
"188800010007", "12/4/1888", "", "BILL OF SALE", 2, "1", "7", "", , , "", "", "", "", "", "", "", "", ""
"188800010008", "3/16/1888", "", "BILL OF SALE", 2, "1", "8", "", , , "", "", "", "", "", "", "", "", ""
"18880010001A", "10/29/1888", "9/14/1888", "DEED OF TRUST", 2, "1", "1", "", , , "", "", "", "", "", "", "", "", ""
"18880010001B", "11/24/1888", "", "POWER OF ATTORNEY", 1, "1", "1", "", , , "", "", "", "", "", "", "", "", ""
"18880010007A", "10/1/1888", "", "BILL OF SALE", 1, "1", "7", "", , , "", "", "", "", "", "", "", "", ""
"188900010002", "9/28/1889", "", "POWER OF ATTORNEY", 3, "1", "2", "", , , "", "", "", "", "", "", "", "", ""
"188900010004", "11/20/1889", "", "POWER OF ATTORNEY", 2, "1", "4", "", , , "", "", "", "", "", "", "", "", ""
"188900010009", "4/1/1889", "", "BILL OF SALE", 2, "1", "9", "", , , "", "", "", "", "", "", "", "", ""
"188900010010", "4/27/1889", "", "BILL OF SALE", 2, "1", "10", "", , , "", "", "", "", "", "", "", "", ""
"188900010011", "7/18/1889", "", "BILL OF SALE", 2, "1", "11", "", , , "", "", "", "", "", "", "", "", ""
"188900010012", "8/12/1889", "", "BILL OF SALE", 2, "1", "12", "", , , "", "", "", "", "", "", "", "", ""
"188900010013", "12/18/1889", "", "BILL OF SALE", 2, "1", "13", "", , , "", "", "", "", "", "", "", "", ""
"189000010004", "6/28/1890", "", "QUITCLAIM", 3, "1", "4", "", , , "", "", "", "", "", "", "", "", ""
"189000010005", "1/14/1890", "", "POWER OF ATTORNEY", 3, "1", "5", "", , , "", "", "", "", "", "", "", "", ""
"189000010006", "7/8/1890", "", "DEED OF TRUST", 3, "1", "6", "", , , "", "", "", "", "", "", "", "", ""
"189000010007", "11/22/1890", "", "POWER OF ATTORNEY", 4, "1", "7", "", , , "", "", "", "", "", "", "", "", ""
"189000010009", "7/18/1890", "", "DEED OF TRUST", 4, "1", "9", "", , , "", "", "", "", "", "", "", "", ""
"189000010010", "12/26/1890", "", "POWER OF ATTORNEY", 3, "1", "10", "", , , "", "", "", "", "", "", "", "", ""
"189000010013", "9/16/1890", "", "RELEASE", 1, "1", "13", "", , , "", "", "", "", "", "", "", "", ""
"189000010014", "10/20/1890", "", "DEED OF TRUST", 4, "1", "14", "", , , "", "", "", "", "", "", "", "", ""
"189000010015", "3/12/1890", "", "BILL OF SALE", 2, "1", "15", "", , , "", "", "", "", "", "", "", "", ""
"189000010016", "4/3/1890", "", "ASSIGNMENT", 1, "1", "16", "", , , "", "", "", "", "", "", "", "", ""
"189000010017", "5/21/1890", "", "BILL OF SALE", 1, "1", "17", "", , , "", "", "", "", "", "", "", "", ""
"189000010018", "6/21/1890", "", "BILL OF SALE", 1, "1", "18", "", , , "", "", "", "", "", "", "", "", ""
"189000010019", "8/12/1890", "", "BILL OF SALE", 2, "1", "19", "", , , "", "", "", "", "", "", "", "", ""
"189000010020", "10/8/1890", "", "BILL OF SALE", 2, "1", "20", "", , , "", "", "", "", "", "", "", "", ""
"189000010021", "12/16/1890", "", "BILL OF SALE", 3, "1", "21", "", , , "", "", "", "", "", "", "", "", ""
"18900010014A", "1/28/1890", "", "BILL OF SALE", 2, "1", "14", "", , , "", "", "", "", "", "", "", "", ""
"18900010018A", "8/4/1890", "", "BILL OF SALE", 2, "1", "18", "", , , "", "", "", "", "", "", "", "", ""
"189100010017", "3/17/1891", "", "DEED OF TRUST", 5, "1", "17", "", , , "", "", "", "", "", "", "", "", ""
"189100010021", "7/20/1891", "", "DEED OF TRUST", 17, "1", "21", "", , , "", "", "", "", "", "", "", "", ""
"189100010023", "4/11/1891", "", "ASSIGNMENT", 2, "1", "23", "", , , "", "", "", "", "", "", "", "", ""
"189100010024", "5/25/1891", "", "BILL OF SALE", 2, "1", "24", "", , , "", "", "", "", "", "", "", "", ""
"189100010025", "6/11/1891", "", "BILL OF SALE", 2, "1", "25", "", , , "", "", "", "", "", "", "", "", ""
"189100010026", "7/10/1891", "", "BILL OF SALE", 2, "1", "26", "", , , "", "", "", "", "", "", "", "", ""
"189100010027", "7/10/1891", "", "BILL OF SALE", 2, "1", "27", "", , , "", "", "", "", "", "", "", "", ""
"189100010028", "7/14/1891", "", "BILL OF SALE", 2, "1", "28", "", , , "", "", "", "", "", "", "", "", ""
"189100010029", "10/22/1891", "", "BILL OF SALE", 2, "1", "29", "", , , "", "", "", "", "", "", "", "", ""
"189100010030", "10/22/1891", "", "BILL OF SALE", 2, "1", "30", "", , , "", "", "", "", "", "", "", "", ""
"189100010031", "12/18/1891", "", "BILL OF SALE", 2, "1", "31", "", , , "", "", "", "", "", "", "", "", ""
"189100010037", "8/3/1891", "", "DEED OF TRUST", 8, "1", "37", "", , , "", "", "", "", "", "", "", "", ""
"189200010012", "9/12/1892", "", "POWER OF ATTORNEY", 2, "1", "12", "", , , "", "", "", "", "", "", "", "", ""
"189200010032", "4/18/1892", "", "BILL OF SALE", 2, "1", "32", "", , , "", "", "", "", "", "", "", "", ""
"189200010034", "6/24/1892", "", "BILL OF SALE", 2, "1", "34", "", , , "", "", "", "", "", "", "", "", ""
"189200010035", "8/17/1892", "", "BILL OF SALE", 1, "1", "35", "", , , "", "", "", "", "", "", "", "", ""
"189200010036", "8/18/1892", "", "BILL OF SALE", 1, "1", "36", "", , , "", "", "", "", "", "", "", "", ""
"189200010044", "6/4/1892", "", "DEED OF TRUST", 4, "1", "44", "", , , "", "", "", "", "", "", "", "", ""
"189200010047", "7/22/1892", "", "DEED OF TRUST", 6, "1", "47", "", , , "", "", "", "", "", "", "", "", ""
"189200010052", "8/1/1892", "", "DEED OF TRUST", 6, "1", "52", "", , , "", "", "", "", "", "", "", "", ""
"189200010057", "8/8/1892", "", "DEED OF TRUST", 9, "1", "57", "", , , "", "", "", "", "", "", "", "", ""
"18920010034A", "5/26/1892", "", "BILL OF SALE", 1, "1", "34", "", , , "", "", "", "", "", "", "", "", ""
"18920010036A", "12/22/1892", "", "BILL OF SALE", 4, "1", "36", "", , , "", "", "", "", "", "", "", "", ""
"189300010013", "11/18/1893", "", "POWER OF ATTORNEY", 4, "1", "13", "", , , "", "", "", "", "", "", "", "", ""
"189300010039", "4/20/1893", "", "BILL OF SALE", 2, "1", "39", "", , , "", "", "", "", "", "", "", "", ""
"189300010040", "5/20/1893", "", "BILL OF SALE", 2, "1", "40", "", , , "", "", "", "", "", "", "", "", ""
"189300010041", "6/22/1893", "", "BILL OF SALE", 2, "1", "41", "", , , "", "", "", "", "", "", "", "", ""
"189300010042", "7/21/1893", "", "BILL OF SALE", 2, "1", "42", "", , , "", "", "", "", "", "", "", "", ""
"189300010043", "7/25/1893", "", "BILL OF SALE", 2, "1", "43", "", , , "", "", "", "", "", "", "", "", ""
"189300010044", "7/31/1893", "", "BILL OF SALE", 3, "1", "44", "", , , "", "", "", "", "", "", "", "", ""
"189300010046", "8/2/1893", "", "BILL OF SALE", 2, "1", "46", "", , , "", "", "", "", "", "", "", "", ""
"189300010047", "10/27/1893", "", "BILL OF SALE", 2, "1", "47", "", , , "", "", "", "", "", "", "", "", ""
"189300010048", "10/27/1893", "", "BILL OF SALE", 2, "1", "48", "", , , "", "", "", "", "", "", "", "", ""
"189300010049", "11/21/1893", "", "BILL OF SALE", 2, "1", "49", "", , , "", "", "", "", "", "", "", "", ""
"189300010057", "7/29/1893", "", "BILL OF SALE", 2, "1", "57", "", , , "", "", "", "", "", "", "", "", ""
"189300010065", "1/19/1893", "", "DEED OF TRUST", 5, "1", "65", "", , , "", "", "", "", "", "", "", "", ""
"189300010069", "4/4/1893", "", "DEED OF TRUST", 15, "1", "69", "", , , "", "", "", "", "", "", "", "", ""
"189300010083", "8/16/1893", "", "DEED OF TRUST", 13, "1", "83", "", , , "", "", "", "", "", "", "", "", ""
"189300010095", "8/25/1893", "", "DEED OF TRUST", 4, "1", "95", "", , , "", "", "", "", "", "", "", "", ""
"189300010099", "12/2/1893", "", "DEED OF TRUST", 5, "1", "99", "", , , "", "", "", "", "", "", "", "", ""
"189300010123", "2/12/1893", "", "DEED OF TRUST", 4, "1", "123", "", , , "", "", "", "", "", "", "", "", ""
"189300010127", "10/28/1893", "", "DEED OF TRUST", 7, "1", "127", "", , , "", "", "", "", "", "", "", "", ""
"189400010016", "9/26/1894", "", "POWER OF ATTORNEY", 5, "1", "16", "", , , "", "", "", "", "", "", "", "", ""
"189400010050", "2/8/1894", "", "BILL OF SALE", 2, "1", "50", "", , , "", "", "", "", "", "", "", "", ""
"189400010051", "5/27/1894", "", "BILL OF SALE", 2, "1", "51", "", , , "", "", "", "", "", "", "", "", ""
"189400010052", "6/11/1894", "", "BILL OF SALE", 2, "1", "52", "", , , "", "", "", "", "", "", "", "", ""
"189400010103", "3/29/1894", "", "DEED OF TRUST", 5, "1", "103", "", , , "", "", "", "", "", "", "", "", ""
"189400010107", "8/2/1894", "", "DEED OF TRUST", 4, "1", "107", "", , , "", "", "", "", "", "", "", "", ""
"189400010110", "8/24/1894", "", "DEED OF TRUST", 6, "1", "110", "", , , "", "", "", "", "", "", "", "", ""
"189400010115", "9/17/1894", "", "DEED OF TRUST", 6, "1", "115", "", , , "", "", "", "", "", "", "", "", ""
"189400010120", "9/26/1894", "", "DEED OF TRUST", 4, "1", "120", "", , , "", "", "", "", "", "", "", "", ""
"189500010020", "7/17/1895", "", "POWER OF ATTORNEY", 2, "1", "20", "", , , "", "", "", "", "", "", "", "", ""
"189500010053", "1/9/1895", "", "BILL OF SALE", 1, "1", "53", "", , , "", "", "", "", "", "", "", "", ""
"189500010054", "4/27/1895", "", "BILL OF SALE", 1, "1", "54", "", , , "", "", "", "", "", "", "", "", ""
"189500010055", "7/3/1895", "", "BILL OF SALE", 1, "1", "55", "", , , "", "", "", "", "", "", "", "", ""
"189500010056", "11/12/1895", "", "BILL OF SALE", 1, "1", "56", "", , , "", "", "", "", "", "", "", "", ""
"189600010056", "3/10/1896", "", "BILL OF SALE", 2, "1", "56", "", , , "", "", "", "", "", "", "", "", ""
"189600010058", "9/11/1896", "", "BILL OF SALE", 1, "1", "58", "", , , "", "", "", "", "", "", "", "", ""
"189600010059", "12/23/1896", "", "BILL OF SALE", 2, "1", "59", "", , , "", "", "", "", "", "", "", "", ""
"189600010133", "7/7/1896", "", "RELEASE OF LIEN", 2, "1", "133", "", , , "", "", "", "", "", "", "", "", ""
"189600010135", "5/2/1896", "", "DEED OF TRUST", 6, "1", "135", "", , , "", "", "", "", "", "", "", "", ""
"189600010141", "5/19/1896", "", "DEED OF TRUST", 5, "1", "141", "", , , "", "", "", "", "", "", "", "", ""
"189600010145", "12/26/1896", "", "TRANSFER OF LIEN", 4, "1", "145", "", , , "", "", "", "", "", "", "", "", ""
"18960010059A", "10/26/1896", "", "BILL OF SALE", 1, "1", "59", "", , , "", "", "", "", "", "", "", "", ""
"189700010021", "7/6/1897", "", "POWER OF ATTORNEY", 3, "1", "21", "", , , "", "", "", "", "", "", "", "", ""
"189700010060", "4/9/1897", "", "BILL OF SALE", 2, "1", "60", "", , , "", "", "", "", "", "", "", "", ""
"189700010061", "4/9/1897", "", "BILL OF SALE", 2, "1", "61", "", , , "", "", "", "", "", "", "", "", ""
"189700010063", "8/2/1897", "", "BILL OF SALE", 1, "1", "63", "", , , "", "", "", "", "", "", "", "", ""
"189700010064", "8/17/1897", "", "BILL OF SALE", 2, "1", "64", "", , , "", "", "", "", "", "", "", "", ""
"189700010065", "10/12/1897", "", "BILL OF SALE", 2, "1", "65", "", , , "", "", "", "", "", "", "", "", ""
"189700010066", "10/28/1897", "", "BILL OF SALE", 2, "1", "66", "", , , "", "", "", "", "", "", "", "", ""
"189700010148", "2/6/1897", "", "DEED OF TRUST", 6, "1", "148", "", , , "", "", "", "", "", "", "", "", ""
"189700010154", "2/17/1897", "", "DEED OF TRUST", 4, "1", "154", "", , , "", "", "", "", "", "", "", "", ""
"189700010157", "9/28/1897", "", "DEED OF TRUST", 2, "1", "157", "", , , "", "", "", "", "", "", "", "", ""
"189700010159", "11/29/1897", "", "DEED OF TRUST", 4, "1", "159", "", , , "", "", "", "", "", "", "", "", ""
"189700010162", "11/30/1897", "", "DEED OF TRUST", 6, "1", "162", "", , , "", "", "", "", "", "", "", "", ""
"189700010168", "12/24/1897", "", "DEED OF TRUST", 5, "1", "168", "", , , "", "", "", "", "", "", "", "", ""
"189800010023", "2/2/1898", "", "POWER OF ATTORNEY", 3, "1", "23", "", , , "", "", "", "", "", "", "", "", ""
"189800010025", "10/11/1898", "", "POWER OF ATTORNEY", 2, "1", "25", "", , , "", "", "", "", "", "", "", "", ""
"189800010067", "1/11/1898", "", "BILL OF SALE", 2, "1", "67", "", , , "", "", "", "", "", "", "", "", ""
"189800010068", "1/11/1898", "", "BILL OF SALE", 2, "1", "68", "", , , "", "", "", "", "", "", "", "", ""
"189800010070", "4/12/1898", "", "BILL OF SALE", 2, "1", "70", "", , , "", "", "", "", "", "", "", "", ""
"189800010071", "5/3/1898", "", "BILL OF SALE", 2, "1", "71", "", , , "", "", "", "", "", "", "", "", ""
"189800010072", "7/23/1898", "", "BILL OF SALE", 2, "1", "72", "", , , "", "", "", "", "", "", "", "", ""
"189800010073", "9/3/1898", "", "BILL OF SALE", 3, "1", "73", "", , , "", "", "", "", "", "", "", "", ""
"189800010075", "10/8/1898", "", "BILL OF SALE", 2, "1", "75", "", , , "", "", "", "", "", "", "", "", ""
"189800010076", "10/15/1898", "", "BILL OF SALE", 2, "1", "76", "", , , "", "", "", "", "", "", "", "", ""
"189800010077", "12/3/1898", "", "BILL OF SALE", 3, "1", "77", "", , , "", "", "", "", "", "", "", "", ""
"189800010079", "12/8/1898", "", "BILL OF SALE", 2, "1", "79", "", , , "", "", "", "", "", "", "", "", ""
"189800010080", "12/29/1898", "", "BILL OF SALE", 2, "1", "80", "", , , "", "", "", "", "", "", "", "", ""
"189800010172", "4/2/1898", "", "RELEASE OF LIEN", 2, "1", "172", "", , , "", "", "", "", "", "", "", "", ""
"189800010174", "6/11/1898", "", "RELEASE OF LIEN", 2, "1", "174", "", , , "", "", "", "", "", "", "", "", ""
"189800010176", "7/26/1898", "", "DEED OF TRUST", 6, "1", "176", "", , , "", "", "", "", "", "", "", "", ""
"189800010181", "7/27/1898", "", "RELEASE OF LIEN", 2, "1", "181", "", , , "", "", "", "", "", "", "", "", ""
"189800010183", "7/27/1898", "", "DEED OF TRUST", 3, "1", "183", "", , , "", "", "", "", "", "", "", "", ""
"189800010185", "10/17/1898", "", "RELEASE OF LIEN", 2, "1", "185", "", , , "", "", "", "", "", "", "", "", ""
"189800010186", "10/22/1898", "", "RELEASE OF LIEN", 7, "1", "186", "", , , "", "", "", "", "", "", "", "", ""
"189800010192", "12/12/1898", "", "TRANSFER", 4, "1", "192", "", , , "", "", "", "", "", "", "", "", ""
"189800010195", "12/29/1898", "", "RELEASE OF LIEN", 3, "1", "195", "", , , "", "", "", "", "", "", "", "", ""
"189900010027", "3/29/1899", "", "POWER OF ATTORNEY", 2, "1", "27", "", , , "", "", "", "", "", "", "", "", ""
"189900010028", "9/25/1899", "", "POWER OF ATTORNEY", 2, "1", "28", "", , , "", "", "", "", "", "", "", "", ""
"189900010081", "1/9/1899", "", "BILL OF SALE", 2, "1", "81", "", , , "", "", "", "", "", "", "", "", ""
"189900010082", "4/21/1899", "", "BILL OF SALE", 2, "1", "82", "", , , "", "", "", "", "", "", "", "", ""
"189900010083", "4/25/1899", "", "BILL OF SALE", 2, "1", "83", "", , , "", "", "", "", "", "", "", "", ""
"189900010084", "6/14/1899", "", "BILL OF SALE", 2, "1", "84", "", , , "", "", "", "", "", "", "", "", ""
"189900010085", "7/17/1899", "", "BILL OF SALE", 2, "1", "85", "", , , "", "", "", "", "", "", "", "", ""
"189900010086", "7/31/1899", "", "BILL OF SALE", 2, "1", "86", "", , , "", "", "", "", "", "", "", "", ""
"189900010088", "7/31/1899", "", "BILL OF SALE", 2, "1", "88", "", , , "", "", "", "", "", "", "", "", ""
"189900010089", "9/22/1899", "", "BILL OF SALE", 2, "1", "89", "", , , "", "", "", "", "", "", "", "", ""
"189900010090", "9/25/1899", "", "BILL OF SALE", 2, "1", "90", "", , , "", "", "", "", "", "", "", "", ""
"189900010091", "10/2/1899", "", "BILL OF SALE", 2, "1", "91", "", , , "", "", "", "", "", "", "", "", ""
"189900010197", "5/11/1899", "", "RELEASE OF LIEN", 3, "1", "197", "", , , "", "", "", "", "", "", "", "", ""
"189900010199", "10/11/1899", "", "DEED OF TRUST", 3, "1", "199", "", , , "", "", "", "", "", "", "", "", ""
"189900010201", "7/7/1899", "", "DEED OF TRUST", 3, "1", "201", "", , , "", "", "", "", "", "", "", "", ""
"189900010203", "9/11/1899", "", "DEED OF TRUST", 3, "1", "203", "", , , "", "", "", "", "", "", "", "", ""
"189900010205", "10/24/1899", "", "DEED OF TRUST", 3, "1", "205", "", , , "", "", "", "", "", "", "", "", ""
"189900010207", "12/21/1899", "", "DEED OF TRUST", 4, "1", "207", "", , , "", "", "", "", "", "", "", "", ""
"190000010001", "7/20/1900", "", "NOTICE", 1, "1", "1", "", , , "", "", "", "", "", "", "", "", ""
"190000010002", "10/3/1900", "", "NOTICE", 1, "1", "2", "", , , "", "", "", "", "", "", "", "", ""
"190000010092", "4/24/1900", "", "BILL OF SALE", 2, "1", "92", "", , , "", "", "", "", "", "", "", "", ""
"190000010093", "6/29/1900", "", "BILL OF SALE", 2, "1", "93", "", , , "", "", "", "", "", "", "", "", ""
"190000010094", "7/3/1900", "", "BILL OF SALE", 2, "1", "94", "", , , "", "", "", "", "", "", "", "", ""
"190000010096", "7/3/1900", "", "BILL OF SALE", 2, "1", "96", "", , , "", "", "", "", "", "", "", "", ""
"190000010097", "7/3/1900", "", "BILL OF SALE", 4, "1", "97", "", , , "", "", "", "", "", "", "", "", ""
"190000010100", "7/3/1900", "", "BILL OF SALE", 2, "1", "100", "", , , "", "", "", "", "", "", "", "", ""
"190000010101", "7/5/1900", "", "BILL OF SALE", 2, "1", "101", "", , , "", "", "", "", "", "", "", "", ""
"190000010211", "1/18/1900", "", "DEED OF TRUST", 2, "1", "211", "", , , "", "", "", "", "", "", "", "", ""
"190000010212", "4/10/1900", "", "VOIDED DOCUMENT", 6, "1", "212", "", , , "", "", "", "", "", "", "", "", ""
"190000010218", "4/13/1900", "", "TRANSFER", 3, "1", "218", "", , , "", "", "", "", "", "", "", "", ""
"190000010220", "7/10/1900", "", "DEED OF TRUST", 4, "1", "220", "", , , "", "", "", "", "", "", "", "", ""
"190000010223", "8/1/1900", "", "DEED OF TRUST", 6, "1", "223", "", , , "", "", "", "", "", "", "", "", ""
"190000010228", "8/3/1900", "", "DEED OF TRUST", 4, "1", "228", "", , , "", "", "", "", "", "", "", "", ""
"190000010231", "8/22/1900", "", "DEED OF TRUST", 4, "1", "231", "", , , "", "", "", "", "", "", "", "", ""
"190000010234", "8/27/1900", "", "RELEASE OF LIEN", 3, "1", "234", "", , , "", "", "", "", "", "", "", "", ""
"190000010236", "9/8/1900", "", "DEED OF TRUST", 3, "1", "236", "", , , "", "", "", "", "", "", "", "", ""
"190000010238", "10/2/1900", "", "DEED OF TRUST", 3, "1", "238", "", , , "", "", "", "", "", "", "", "", ""
"190000010240", "10/5/1900", "", "DEED OF TRUST", 4, "1", "240", "", , , "", "", "", "", "", "", "", "", ""
"190000010243", "11/26/1900", "", "RELEASE OF LIEN", 3, "1", "243", "", , , "", "", "", "", "", "", "", "", ""
"190000010245", "12/4/1900", "", "DEED OF TRUST", 5, "1", "245", "", , , "", "", "", "", "", "", "", "", ""
"190000010250", "12/8/1900", "", "RELEASE OF LIEN", 2, "1", "250", "", , , "", "", "", "", "", "", "", "", ""
"19000010001A", "10/3/1900", "", "NOTICE", 2, "1", "1", "", , , "", "", "", "", "", "", "", "", ""
"39 - PLAT", "8/11/1887 10:00:00 AM", "8/11/1887", "PLAT", 1, "", "", "", , , "", "", "", "", "", "", "", "", ""
